spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chathumal
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name=chathumal
spring.security.user.password=1234
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
spring.jpa.hibernate.ddl-auto=update
